# springboot-sxzhzx

./: pom.xml
src/main/java/com/run/sx/zhzx/: Application.java
src/main/java/com/run/sx/zhzx/comm/aop/: LoggerAdvice.java  LoggerManage.java
src/main/java/com/run/sx/zhzx/comm/exception/: GlobalExceptionHandler.java
src/main/java/com/run/sx/zhzx/config/: WebConfig.java
src/main/java/com/run/sx/zhzx/controller/: BaseController.java  Screen1Controller.java
src/main/java/com/run/sx/zhzx/service/: Screen1Service.java
src/main/java/com/run/sx/zhzx/service/impl/: Screen1ServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: global.css  style.css
src/main/resources/static/images/global/: Thumbs.db  sousuo_btn.psd
src/main/resources/static/images/global/xuanfu/: Thumbs.db
src/main/resources/static/js/: jquery.windstagball.js
src/main/resources/static/js/screen/: common.js  run.animateBackground.js  screen1.js
src/main/resources/templates/: index.html  screen1.html
src/test/java/com/run/sx/zhzx/: ApplicationTests.java
